[gd_scene load_steps=3 format=3 uid="uid://ciaqnbv2dh0vk"]

[ext_resource type="Script" path="res://addons/iree-gd/model_downloader.gd" id="1_004bd"]
[ext_resource type="Script" path="res://addons/iree-gd/model_refresh.gd" id="2_j40qg"]

[node name="IREEDock" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "kaggle_esrgan_tf2_tfLite_esrgan_tf2"

[node name="Download" type="Button" parent="." node_paths=PackedStringArray("option_button")]
layout_mode = 2
text = "Download"
script = ExtResource("1_004bd")
option_button = NodePath("../OptionButton")

[node name="Refresh" type="Button" parent="." node_paths=PackedStringArray("option_button")]
layout_mode = 2
text = "Refresh Download List"
script = ExtResource("2_j40qg")
option_button = NodePath("../OptionButton")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
text = "Here you can download models to use with iree.gd library. They will be downloaded in [b]addons/iree-zoo/[/b] folder.
After you download it, go to your scene, click [b]Add Child Node[/b] -> Search for [b]IREEModule[/b] and your new module should appear."
fit_content = true
scroll_following = true
