[gd_scene load_steps=5 format=3 uid="uid://cgsolrk6imx0r"]

[ext_resource type="Script" path="res://scenes/mediapipe_pose_landmark_full/mediapipe_pose_landmark_full.gd" id="1_5ul7c"]
[ext_resource type="IREEModule" path="res://bytecodes/mediapipe_pose_landmark_full/mediapipe_pose_landmark_full.vulkan.vmfb" id="2_ffhfr"]
[ext_resource type="IREEModule" path="res://bytecodes/mediapipe_pose_landmark_full/mediapipe_pose_landmark_full.metal.vmfb" id="3_83o6a"]
[ext_resource type="Texture2D" uid="uid://bw7ob1qsj2hw5" path="res://assets/example_images/A_young_woman_reaching_both_sides__She_stands_barefoot_against_a_colou_S316788911_St8_G1.png" id="4_f8ol2"]

[node name="MediapipePoseLandmarkFull" type="Node2D"]
script = ExtResource("1_5ul7c")
vulkan_module = ExtResource("2_ffhfr")
metal_module = ExtResource("3_83o6a")
texture = ExtResource("4_f8ol2")
