[configuration]

entry_symbol = "iree_gd_library_init"
compatibility_minimum = 4.2

[libraries]

linux.debug.x86_64 = "lib/libiree_gd.linux.debug.x86_64.so"
linux.debug.x86_32 = "lib/libiree_gd.linux.debug.x86_32.so"
linux.debug.arm64 = "lib/libiree_gd.linux.debug.arm64.so"
linux.debug.arm32 = "lib/libiree_gd.linux.debug.arm32.so"
macos.debug = "lib/libiree_gd.darwin.debug.universal.dylib"
windows.debug.x86_64 = "lib/libiree_gd.windows.debug.x86_64.dll"
windows.debug.x86_32 = "lib/libiree_gd.windows.debug.x86_32.dll"
android.debug.arm64 = "lib/libiree_gd.android.debug.arm64.so"
android.debug.x86_64 = "lib/libiree_gd.android.debug.x86_64.so"
ios.debug.arm64 = "lib/libiree_gd.ios.debug.arm64.dylib"
ios.debug.x86_64 = "lib/libiree_gd.ios.debug.x86_64.simulator.dylib"

linux.release.x86_64 = "lib/libiree_gd.linux.release.x86_64.so"
linux.release.x86_32 = "lib/libiree_gd.linux.release.x86_32.so"
linux.release.arm64 = "lib/libiree_gd.linux.release.arm64.so"
linux.release.arm32 = "lib/libiree_gd.linux.release.arm32.so"
macos.release = "lib/libiree_gd.darwin.release.universal.dylib"
windows.release.x86_64 = "lib/libiree_gd.windows.release.x86_64.dll"
windows.release.x86_32 = "lib/libiree_gd.windows.release.x86_32.dll"
android.release.arm64 = "lib/libiree_gd.android.release.arm64.so"
android.release.x86_64 = "lib/libiree_gd.android.release.x86_64.so"
ios.release.arm64 = "lib/libiree_gd.ios.release.arm64.dylib"
ios.release.x86_64 = "lib/libiree_gd.ios.release.x86_64.simulator.dylib"
