[configuration]

entry_symbol = "iree_gd_library_init"
compatibility_minimum = 4.2

[libraries]

linux.debug.x86_64 = "libiree-gd.linux.debug.x86_64.so"
linux.debug.x86_32 = "libiree-gd.linux.debug.x86_32.so"
linux.debug.arm64 = "libiree-gd.linux.debug.arm64.so"
linux.debug.arm32 = "libiree-gd.linux.debug.arm.so"
macos.debug.arm64 = "libiree-gd.darwin.debug.arm64.dylib"
macos.debug.x86_64 = "libiree-gd.darwin.debug.x86_64.dylib"
windows.debug.x86_64 = "iree-gd.windows.debug.x86_64.dll"
windows.debug.x86_32 = "iree-gd.windows.debug.x86_32.dll"
android.debug.arm64 = "libiree-gd.android.debug.arm64.so"
android.debug.x86_64 = "libiree-gd.android.debug.x86_64.so"
ios.debug.arm64 = "libiree-gd.ios.debug.arm64.dylib"
ios.debug.x86_64 = "libiree-gd.ios.debug.x86_64.dylib"

linux.release.x86_64 = "libiree-gd.linux.release.x86_64.so"
linux.release.x86_32 = "libiree-gd.linux.release.x86_32.so"
linux.release.arm64 = "libiree-gd.linux.release.arm64.so"
linux.release.arm32 = "libiree-gd.linux.release.arm.so"
macos.release.arm64 = "libiree-gd.darwin.release.arm64.dylib"
macos.release.x86_64 = "libiree-gd.darwin.release.x86_64.dylib"
windows.release.x86_64 = "iree-gd.windows.release.x86_64.dll"
windows.release.x86_32 = "iree-gd.windows.release.x86_32.dll"
android.release.arm64 = "libiree-gd.android.release.arm64.so"
android.release.x86_64 = "libiree-gd.android.release.x86_64.so"
ios.release.arm64 = "libiree-gd.ios.release.arm64.dylib"
ios.release.x86_64 = "libiree-gd.ios.release.x86_64.dylib"
